<!DOCTYPE html>
<html>
<head>
<script src="Code.js"></script>

<link rel="stylesheet" href="mystyle.css">
<title>Pagina Web</title>
</head>
<body>


  <div class="wrapper row1">
    <header id = "header" class="clear">
    <div id="SubHeader">
      <a href="pagina.html"> <img src="images/logo.png"></a> 
    </div>
 <nav>
      <ul>
        <li><a href="pagina2.html">Apple iPhone XS Max</a></li>
        <li><a href="pagina3.html">OnePlus 6T</a></li>
        <li><a href="pagina4.html">Samsung Galaxy S9 Plus</a></li>
        <li><a href="pagina5.html">LG V30</a></li> 
      </ul>'
  </nav>
    </header>
  </div>

<div class="wrapper row2">
<p class="BaseTitle">><h1>ONEPLUS 6T</h1></p>
  <div id="container" class="clear">
  <section id="slider"><a href="https://www.google.ro/search?q=ONEPLUS+6T&source=lnms&tbm=isch&sa=X&ved=0ahUKEwifi621gsbeAhUihaYKHd7zDMAQ_AUIDigB&biw=1600&bih=720#imgrc=IuPM0w_qcPSQLM:"><img src="images/onepluspag.jpg" class="center"  width="960" height="360" alt="ImageNotFound"></a></section>
  <section id="services" class="center">
        <article class="one_quarter">
          <figure class="center"><img src="images/6tcpu.jpg" width="64" height="64" alt="ImageNotFound"></figure>
          <strong>NEW AND FAST SD625</strong>
          <p> The Qualcomm Snapdragon 625 (SD625) is a mid-range octa-core SoC with eight ARM Cortex-A53 cpu cores at up to 2 GHz, an Adreno 506 GPU, a DDR3L-1866 memory controller and a X9 LTE (Cat 7, 4G+, 300 Mbps down, 150 Mbps up) modem. Furthermore, the chip supports 802.11ac WiFi and Bluetooth 4.1. 

</p>
          
        </article>
        <article class="one_quarter">
          <figure><img src="images/battery.jpg" width="64" height="64" alt=""></figure>
          <strong>STRONG BATTERY</strong>
          <p>Non-removable Li-Po 3700 mAh battery
          - Fast battery charging 5V 4A 20W (Dash Charge)
          	2.0, Type-C 1.0 reversible connector, USB On-The-Go</p>
       
        </article>
        <article class="one_quarter">
          <figure><img src="images/samsung.jpg" width="64" height="64" alt=""></figure>
          <strong>INNOVATIVE DISPLAY</strong>
          <p>Obiectivul nostru inovator cu diafragma duala se adapteaza la fel ca ochiul uman.Este capabil sa se adapteze automat, cu usurinta, la diferite conditii de iluminare, facand fotografiile sa arate excelent, indiferent daca este lumina sau intuneric, zi sau noapte.</p>
   
        </article>
        <article class="one_quarter">
          <figure><img src="images/v30.jpg" width="64" height="64" alt=""></figure>
          <strong>PHOTOGRAPHY</strong>
          <p>Cu curbele sale fara egal si raportul echilibrat 2:1, LG V30 va ofera o imersie completa. Suprafata placuta si texturata il protejeaza de pete si murdarie- de fapt, telefonul are un standard IP68 si a trecut chiar si testul US Military Standard Drop (MIL STD-810G). 
Ecran de 6.0 inch QHD + OLED FullVision</p>
        
        </article>
      </section>  
  </div>
  </div>
  
  


  <style>
.A{
text-align:center;
  text-size:30px;
    text-color:white;
color:white;
}
  </style>


<section id="LINK MAGAZINE" class="A">


<h3> Magazine </h3>
<ul>
  <li><a href="https://www.emag.ro/pachet-promo-telefon-mobil-oneplus-6t-dual-sim-128gb-8gb-ram-mirror-black-plus-incarcator-auto-vigafon-2a-bt-6426390162533/pd/DKFV54BBM/?X-Search-Id=6ae53689b9eef977e6af&X-Product-Id=38384338&X-Search-Page=1&X-Search-Position=0&X-Section=search&X-MB=0&X-Search-Action=view">Emag</a></li>
  <li><a href="https://www.amazon.com/OnePlus-A6003-Storage-Factory-Unlocked/dp/B07D6FVKX6/ref=sr_1_3?ie=UTF8&qid=1541720773&sr=8-3&keywords=oneplus+6t">Amazon</a></li>
  <li><a href="https://www.pcgarage.ro/smartphone/one-plus/5t-ecran-189-full-hd-plus-gorilla-glass-5-snapdragon-835-245ghz-octa-core-64gb-6gb-ram-dual-sim-4g-nfc-tri-camera-20-mpx-plus-16-mpx-plus-16-mpx-baterie-3300-mah-super-charge-5v-4a-midnight-black/">PCGarage</a></li>
  <li><a href="https://altex.ro/telefon-oneplus6t">Altex-NU ESTE DISPONIBIL</a></li>
</ul>
</section>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p>Copyright, Toate drepturile rezervate pentru Andrei Cojocaru - <a href="andreiarchcojocaru@gmail.com">Contact email</a></p>
    <p>Pagina Creata pentru <a target="_blank" href="http://fmi.unibuc.ro/ro/" title="TehniciWeb">FMI unibuc</a></p>
  </footer>
</div>
</body>
</html>
