<!DOCTYPE html>
<html>
<head>
<script src="Code.js"></script>

<link rel="stylesheet" href="mystyle.css">
<title>Pagina Web</title>
</head>
<body>


  <div class="wrapper row1">
    <header id = "header" class="clear">
    <div id="SubHeader">
      <a href="pagina.html"> <img src="images/logo.png"></a> 
    </div>
 <nav>
      <ul>
        <li><a href="pagina2.html">Apple iPhone XS Max</a></li>
        <li><a href="pagina3.html">OnePlus 6T</a></li>
        <li><a href="pagina4.html">Samsung Galaxy S9 Plus</a></li>
        <li><a href="pagina5.html">LG V30</a></li> 
      </ul>'
  </nav>
    </header>
  </div>

<div class="wrapper row2">
<p class="BaseTitle">><h1>SAMSUNG GALAXY S9+</h1></p>
  <div id="container" class="clear">
  <section id="slider"><a href="https://www.google.ro/search?biw=1600&bih=720&tbm=isch&sa=1&ei=b9DkW6y3EIuusAGR2YKoDg&q=samsung+galaxy+s9+plus&oq=samsung+galaxy+s9+plus&gs_l=img.3..0l10.56864.60993.0.61096.24.10.2.12.14.0.111.929.8j2.10.0....0...1c.1.64.img..1.23.861...0i67k1.0.uAA4kfI5GSE#imgrc=87BCL-kGEF5JxM:"><img src="images/s9pag.jpg" class="center"  width="960" height="360" alt="ImageNotFound"></a></section>
  <section id="services" class="center">
        <article class="one_quarter">
          <figure class="center"><img src="images/s9cpu.png" width="64" height="64" alt="ImageNotFound"></figure>
          <strong>NEW AND FAST EXYNOS CPU</strong>
          <p> The Exynos 9 Series (9810) processor is engineered to bring infinite possibilities in mobile. From astonishing performance and efficiency to cutting-edge features for deep learning, versatility of the Exynos 9810 pushes the limits of the mobile innovation. The Exynos 9810 is the component that goes beyond a component as it creates limitless possibilities for all..

</p>
  
        </article>
        <article class="one_quarter">
          <figure><img src="images/battery.jpg" width="64" height="64" alt=""></figure>
          <strong>STRONG BATTERY</strong>
          <p>Non-removable Li-Ion 3500 mAh battery (13.48 Wh)
          - Fast battery charging (Quick Charge 2.0)
        - Qi/PMA wireless charging (market dependent)</p>
       
        </article>
        <article class="one_quarter">
          <figure><img src="images/samsung.jpg" width="64" height="64" alt=""></figure>
          <strong>INNOVATIVE DISPLAY</strong>
          <p>Obiectivul nostru inovator cu diafragma duala se adapteaza la fel ca ochiul uman.Este capabil sa se adapteze automat, cu usurinta, la diferite conditii de iluminare, facand fotografiile sa arate excelent, indiferent daca este lumina sau intuneric, zi sau noapte.</p>
     
        </article>
        <article class="one_quarter">
          <figure><img src="images/v30.jpg" width="64" height="64" alt=""></figure>
          <strong>PHOTOGRAPHY</strong>
          <p>Cu curbele sale fara egal si raportul echilibrat 2:1, LG V30 va ofera o imersie completa. Suprafata placuta si texturata il protejeaza de pete si murdarie- de fapt, telefonul are un standard IP68 si a trecut chiar si testul US Military Standard Drop (MIL STD-810G). 
Ecran de 6.0 inch QHD + OLED FullVision</p>

        </article>
      </section>  
  </div>
  </div>
  
  


  <style>
.A{
text-align:center;
  text-size:30px;
    text-color:white;
color:white;
}
  </style>


<section id="LINK MAGAZINE" class="A">


<h3> Magazine </h3>
<ul>
  <li><a href="https://www.emag.ro/telefon-mobil-samsung-galaxy-s9-plus-dual-sim-64gb-4g-black-sm-g965fzkdrom/pd/D2VJL9BBM/?X-Search-Id=ffd929443be290723ac4&X-Product-Id=4278664&X-Search-Page=1&X-Search-Position=2&X-Section=search&X-MB=0&X-Search-Action=view">Emag</a></li>
  <li><a href="https://www.amazon.com/Samsung-Galaxy-S9-Unlocked-Smartphone/dp/B079JXY4TJ/ref=sr_1_3?s=wireless&ie=UTF8&qid=1541720948&sr=1-3&keywords=s9+plus">Amazon</a></li>
  <li><a href="https://www.pcgarage.ro/smartphone/samsung/galaxy-s9-plus-octa-core-64gb-6gb-ram-dual-sim-4g-tri-camera-black/">PCGarage</a></li>
  <li><a href="https://altex.ro/telefon-samsung-galaxy-s9-plus-dual-sim-64gb-purple/cpd/SMTG965FZPD/">Altex</a></li>
</ul>
</section>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p>Copyright, Toate drepturile rezervate pentru Andrei Cojocaru - <a href="andreiarchcojocaru@gmail.com">Contact email</a></p>
    <p>Pagina Creata pentru <a target="_blank" href="http://fmi.unibuc.ro/ro/" title="TehniciWeb">FMI unibuc</a></p>
  </footer>
</div>
</body>
</html>
