<!DOCTYPE html>
<html>
<head>
<script src="Code.js"></script>

<link rel="stylesheet" href="mystyle.css">
<title>Pagina Web</title>
</head>
<body>


  <div class="wrapper row1">
    <header id = "header" class="clear">
    <div id="SubHeader">
      <a href="pagina.html"> <img src="images/logo.png"></a> 
    </div>
 <nav>
      <ul>
        <li><a href="pagina2.html">Apple iPhone XS Max</a></li>
        <li><a href="pagina3.html">OnePlus 6T</a></li>
        <li><a href="pagina4.html">Samsung Galaxy S9 Plus</a></li>
        <li><a href="pagina5.html">LG V30</a></li> 
      </ul>'
  </nav>
    </header>
  </div>


  
<div class="wrapper row2">
    <p class="BaseTitle">><h1>IPHONE XS MAX</h1></p>
  <div id="container" class="clear">
  <section id="slider"><a href="https://www.google.ro/search?biw=1600&bih=720&tbm=isch&sa=1&ei=_8_kW7y0INGQmgWM0ILoBQ&q=iphone+xs+max&oq=iphone+xs+max&gs_l=img.3..0l10.108586.110280.0.110378.13.6.0.7.7.0.92.520.6.6.0....0...1c.1.64.img..0.13.539...0i67k1.0.jGENM8xAX28#imgrc=hHZgGKZf7SGuEM:"><img src="images/iphonepag.jpg" class="center"  width="960" height="360" alt="ImageNotFound"></a></section>
  <section id="services" class="center">
        <article class="one_quarter">
          <figure class="center"><img src="images/iphonecpu.jpg" width="64" height="64" alt="ImageNotFound"></figure>
          <strong>NEW AND FAST A9 CPU</strong>
          <p> The A9 features an Apple-designed 64-bit 1.85 GHz ARMv8-A dual-core CPU called Twister.The A9 in the iPhone 6S has 2 GB of LPDDR4 RAM included in the package.The A9 has a per-core L1 cache of 64 KB for data and 64 KB for instructions, an L2 cache of 3 MB shared by both CPU cores, and a 4 MB L3 cache that services the entire SoC and acts as a victim cache.

</p>
         
        </article>
        <article class="one_quarter">
          <figure><img src="images/battery.jpg" width="64" height="64" alt=""></figure>
          <strong>STRONG BATTERY</strong>
          <p>	Non-removable Li-Ion 3174 mAh battery
                Up to 25 h (3G)
                Music play	Up to 65 h</p>
        
        </article>
        <article class="one_quarter">
          <figure><img src="images/samsung.jpg" width="64" height="64" alt=""></figure>
          <strong>INNOVATIVE DISPLAY</strong>
          <p>Obiectivul nostru inovator cu diafragma duala se adapteaza la fel ca ochiul uman.Este capabil sa se adapteze automat, cu usurinta, la diferite conditii de iluminare, facand fotografiile sa arate excelent, indiferent daca este lumina sau intuneric, zi sau noapte.</p>
        
        </article>
        <article class="one_quarter">
          <figure><img src="images/v30.jpg" width="64" height="64" alt=""></figure>
          <strong>EXCELENT PHOTOGRAPHY</strong>
          <p>Cu curbele sale fara egal si raportul echilibrat 2:1, LG V30 va ofera o imersie completa. Suprafata placuta si texturata il protejeaza de pete si murdarie- de fapt, telefonul are un standard IP68 si a trecut chiar si testul US Military Standard Drop (MIL STD-810G). 
Ecran de 6.0 inch QHD + OLED FullVision</p>
        
        </article>
      </section>  
  </div>
  </div>
  
  


  <style>
.A{
text-align:center;
  text-size:30px;
    text-color:white;
color:white;
}
  </style>


<section id="LINK MAGAZINE" class="A">


<h3> Magazine </h3>
<ul>
  <li><a href="https://www.emag.ro/telefon-mobil-apple-iphone-xs-max-64gb-gold-mt522rm-a/pd/DDVY9VBBM/?X-Search-Id=bc6c5de12ed454eed58d&X-Product-Id=4917982&X-Search-Page=1&X-Search-Position=0&X-Section=search&X-MB=0&X-Search-Action=view">Emag</a></li>
  <li><a href="https://www.amazon.com/Apple-iPhone-Max-Fully-Unlocked/dp/B07HCTCMT7/ref=sr_1_3?ie=UTF8&qid=1541720542&sr=8-3&keywords=iphone+xs+max">Amazon</a></li>
  <li><a href="https://www.pcgarage.ro/smartphone/apple/iphone-xs-max-256gb-silver/">PCGarage</a></li>
  <li><a href="https://altex.ro/telefon-apple-iphone-xs-max-64gb-silver/cpd/SMTMT512RMA/">Altex</a></li>
</ul>
</section>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p>Copyright, Toate drepturile rezervate pentru Andrei Cojocaru - <a href="andreiarchcojocaru@gmail.com">Contact email</a></p>
    <p>Pagina Creata pentru <a target="_blank" href="http://fmi.unibuc.ro/ro/" title="TehniciWeb">FMI unibuc</a></p>
  </footer>
</div>
</body>
</html>
