<!DOCTYPE html>
<html>
<head>
<script src="Code.js"></script>

<link rel="stylesheet" href="mystyle.css">
<title>Pagina Web</title>
</head>
<body>
<script type="text/javascript">
var clicks = 0;
function onClick(){
clicks += 1;
document.getElementById("clicks").innerHTML = clicks;
};
</script>
<button type = "button" onClick="onClick()">
Click counter </button>
<p>Clicks: <a id="clicks">0</a></p>
  <div class="wrapper row1">
    <header id = "header" class="clear">
    <div id="SubHeader">
      <a href="pagina.html"> <img src="images/logo.png"></a> 
    </div>
 <nav>
      <ul>
        <li><a href="pagina2.html">Apple iPhone XS Max</a></li>
        <li><a href="pagina3.html">OnePlus 6T</a></li>
        <li><a href="pagina4.html">Samsung Galaxy S9 Plus</a></li>
        <li><a href="pagina5.html">LG V30</a></li> 
      </ul>'
  </nav>
    </header>
  </div>

<div class="wrapper row2">
  <div id="container" class="clear">
  <section id="slider">
  <figure>
  <a href="https://www.google.ro/search?q=smartphones&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj8ge2u9r_eAhVQM-wKHSV1CH0Q_AUIEygB&biw=1050&bih=428#imgrc=_o8EUzfJD2_DeM:"><img src="images/Smartphones.jpg" class="center"  width="960" height="360" alt="ImageNotFound"></a>
  </figure>
  </section>
  <section id="services" class="center">
        <article class="one_quarter">
          <figure class="center"><img src="images/iphone.png" width="46" height="64" alt="ImageNotFound"></figure>
          <strong>Apple</strong>
          <p> In doua dimensiuni cu cel mai mare ecran Super Retina vazut vreodata la un iPhone. Cel mai rapid Face ID. Cel mai inteligent si mai puternic cip dintr-un telefon. Un sistem revolutionar de camere duale. iPhone XS este tot ceea ce iubesti la un iPhone, dar la un nivel extrem.

</p>
          <p class="more"><a href="pagina2.html">Aflati mai multe</a></p>
        </article>
        <article class="one_quarter">
          <figure><img src="images/oneplus.jpg" width="64" height="64" alt=""></figure>
          <strong>Oneplus</strong>
          <p>The OnePlus 6T is the most accomplished phone we have ever seen from the company, and a bunch of new features, including an in-screen fingerprint scanner and a larger battery, add up to make this one of the best phones you can buy right now.</p>
          <p class="more"><a href="pagina3.html">Aflati mai multe</a></p>
        </article>
        <article class="one_quarter">
          <figure><img src="images/samsung.jpg" width="64" height="64" alt=""></figure>
          <strong>Samsung</strong>
          <p>Obiectivul nostru inovator cu diafragma duala se adapteaza la fel ca ochiul uman.Este capabil sa se adapteze automat, cu usurinta, la diferite conditii de iluminare, facand fotografiile sa arate excelent, indiferent daca este lumina sau intuneric, zi sau noapte.</p>
          <p class="more"><a href="pagina4.html">Aflati mai multe</a></p>
        </article>
        <article class="one_quarter">
          <figure><img src="images/v30.jpg" width="64" height="64" alt=""></figure>
          <strong>LG</strong>
          <p>Cu curbele sale fara egal si raportul echilibrat 2:1, LG V30 va ofera o imersie completa. Suprafata placuta si texturata il protejeaza de pete si murdarie- de fapt, telefonul are un standard IP68 si a trecut chiar si testul US Military Standard Drop (MIL STD-810G). 
Ecran de 6.0 inch QHD + OLED FullVision</p>
          <p class="more"><a href="pagina5.html">Aflati mai multe</a></p>
        </article>
      </section>  
  </div>
  </div>
  
  


  <style>
.A{
text-align:center;
  text-size:30px;
    text-color:white;
color:white;
}
  </style>


<section id="Preturi" class="A">

<form id="for">
Scrie
:<input type="text" id=text>
<br>
<input type="button" id="buton" value="Click">
</form>


<h3> Magazine </h3>
<ul>
  <li><a href="https://www.emag.ro/">Emag</a></li>
  <li><a href="https://www.amazon.com/">Amazon</a></li>
  <li><a href="https://www.pcgarage.ro/">PCGarage</a></li>
  <li><a href="https://altex.ro/home/">Altex</a></li>
</ul>
</section>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p>Copyright, Toate drepturile rezervate pentru Andrei Cojocaru - <a href="andreiarchcojocaru@gmail.com">Contact email</a></p>
    <p>Pagina Creata pentru <a target="_blank" href="http://fmi.unibuc.ro/ro/" title="TehniciWeb">FMI unibuc</a></p>
  </footer>
</div>
</body>
</html>
