<!DOCTYPE html>
<html>
<head>
<script src="Code.js"></script>

<link rel="stylesheet" href="mystyle.css">
<title>Pagina Web</title>
</head>
<body>


  <div class="wrapper row1">
    <header id = "header" class="clear">
    <div id="SubHeader">
      <a href="pagina.html"> <img src="images/logo.png"></a> 
    </div>
 <nav>
      <ul>
        <li><a href="pagina2.html">Apple iPhone XS Max</a></li>
        <li><a href="pagina3.html">OnePlus 6T</a></li>
        <li><a href="pagina4.html">Samsung Galaxy S9 Plus</a></li>
        <li><a href="pagina5.html">LG V30</a></li> 
      </ul>'
  </nav>
    </header>
  </div>

<div class="wrapper row2">
<p class="BaseTitle">><h1>LG V30</h1></p>
  <div id="container" class="clear">
  <section id="slider"><a href="https://www.google.ro/search?biw=1600&bih=720&tbm=isch&sa=1&ei=rdDkW5CjCsvnsAGJ6qLABg&q=lg+v30&oq=lg+v30&gs_l=img.3..0j0i67k1j0l2j0i30k1l6.70566.71935.0.72379.6.6.0.0.0.0.130.614.4j2.6.0....0...1c.1.64.img..0.6.613....0.EBrUD3Yuje4#imgrc=01qb3CEOr3fH_M:"><img src="images/v30pag.jpg" class="center"  width="960" height="360" alt="ImageNotFound"></a></section>
  <section id="services" class="center">
        <article class="one_quarter">
          <figure class="center"><img src="images/v30cpu.png" width="64" height="64" alt="ImageNotFound"></figure>
          <strong>THE NEW AND FAST KRYO CPU</strong>
          <p> The Qualcomm® Kryo™ 280 64-bit CPU built on ARM Cortex technology has our most power-efficient architecture to date—with independent efficiency and power clusters, each designed to optimize for a unique user experience.

</p>
          
        </article>
        <article class="one_quarter">
          <figure><img src="images/battery.jpg" width="64" height="64" alt=""></figure>
          <strong>STRONG BATTERY</strong>
          <p>Non-removable Li-Po 3300 mAh battery
          	- Fast battery charging: 50% in 36 min (Quick Charge 3.0)
        - Wireless charging</p>
         
        </article>
        <article class="one_quarter">
          <figure><img src="images/samsung.jpg" width="64" height="64" alt=""></figure>
          <strong>INNOVATIVE DISPLAY</strong>
          <p>Obiectivul nostru inovator cu diafragma duala se adapteaza la fel ca ochiul uman.Este capabil sa se adapteze automat, cu usurinta, la diferite conditii de iluminare, facand fotografiile sa arate excelent, indiferent daca este lumina sau intuneric, zi sau noapte.</p>
        
        </article>
        <article class="one_quarter">
          <figure><img src="images/v30.jpg" width="64" height="64" alt=""></figure>
          <strong>PHOTOGRAPHY</strong>
          <p>Cu curbele sale fara egal si raportul echilibrat 2:1, LG V30 va ofera o imersie completa. Suprafata placuta si texturata il protejeaza de pete si murdarie- de fapt, telefonul are un standard IP68 si a trecut chiar si testul US Military Standard Drop (MIL STD-810G). 
Ecran de 6.0 inch QHD + OLED FullVision</p>
       
        </article>
      </section>  
  </div>
  </div>
  
  


  <style>
.A{
text-align:center;
  text-size:30px;
    text-color:white;
color:white;
}
  </style>


<section id="LINK MAGAZINE" class="A">


<h3> Magazine </h3>
<ul>
  <li><a href="https://www.emag.ro/telefon-mobil-lg-v30-64gb-4g-albastru-lg-v30-blue/pd/D7C2VHBBM/?X-Search-Id=20a04c28ba986e3260a9&X-Product-Id=4167515&X-Search-Page=1&X-Search-Position=0&X-Section=search&X-MB=0&X-Search-Action=view">Emag</a></li>
  <li><a href="https://www.amazon.com/LG-V30-Silver-Verizon-64gb/dp/B079YSZ9R2/ref=sr_1_3?s=wireless&ie=UTF8&qid=1541721057&sr=1-3&keywords=lg+v30">Amazon</a></li>
  <li><a href="https://www.pcgarage.ro/smartphone/lg/v30-ecran-quad-hd-plus-gorilla-glass-5-snapdragon-835-245-ghz-octa-core-64gb-4gb-ram-single-sim-4g-tri-camera-16-plus-13-mpx-plus-5-mpx-quick-charge-30-moroccan-blue/">PCGarage</a></li>
  <li><a href="https://altex.ro/telefon-LG-v30">Altex-NU ESTE DISPONIBIL</a></li>
</ul>
</section>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p>Copyright, Toate drepturile rezervate pentru Andrei Cojocaru - <a href="andreiarchcojocaru@gmail.com">Contact email</a></p>
    <p>Pagina Creata pentru <a target="_blank" href="http://fmi.unibuc.ro/ro/" title="TehniciWeb">FMI unibuc</a></p>
  </footer>
</div>
</body>
</html>
